{
  "expo": {
    "name": "온라인메모",
    "slug": "onlinememo-reactnative",
    "version": "2.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.shj.onlinememo",
      "versionCode": 3,
      "targetSdkVersion": 34
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "27e1fd41-d28e-4c04-ba11-ac94f1a3948b"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/27e1fd41-d28e-4c04-ba11-ac94f1a3948b"
    }
  }
}
